{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"Import-Module PSScriptAnalyzer; $j = [Console]::In.ReadToEnd() | ConvertFrom-Json; $f = $j.tool_input.file_path; if ($f -match '\\.(ps1|psm1|psd1)$') { $results = Invoke-ScriptAnalyzer -Path $f -Severity Warning,Error; if ($results) { $results | Format-Table -AutoSize } }\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
